proto/service.proto

syntax = "proto3";

package NC_GRPC_Example;

option php_namespace = "OCA\\NC_GRPC_Example\\Proto";

import "core.proto";
import "fs.proto";


service NCGRPCExampleCore {
  rpc TaskInit (NC_GRPC_Example.Empty) returns (NC_GRPC_Example.Empty) {}
  rpc TaskExit (NC_GRPC_Example.TaskExitRequest) returns (NC_GRPC_Example.Empty) {}
  rpc TaskLog (NC_GRPC_Example.TaskLogRequest) returns (NC_GRPC_Example.Empty) {}
  rpc FsGetInfo (NC_GRPC_Example.FsGetInfoRequest) returns (NC_GRPC_Example.FsListReply) {}
  rpc FsList (NC_GRPC_Example.FsListRequest) returns (NC_GRPC_Example.FsListReply) {}
  rpc FsRead (NC_GRPC_Example.FsReadRequest) returns (stream NC_GRPC_Example.FsReadReply) {}
  rpc FsCreate (NC_GRPC_Example.FsCreateRequest) returns (NC_GRPC_Example.FsCreateReply) {}
  rpc FsWrite (stream NC_GRPC_Example.FsWriteRequest) returns (NC_GRPC_Example.FsReply) {}
  rpc FsDelete (NC_GRPC_Example.FsDeleteRequest) returns (NC_GRPC_Example.FsReply) {}
  rpc FsMove (NC_GRPC_Example.FsMoveRequest) returns (NC_GRPC_Example.FsMoveReply) {}
}
