proto/service.proto

syntax = "proto3";

package OCA.NC_GRPC_Example.Proto;

import "core.proto";
import "fs.proto";


service NCGRPCExampleCore {
  rpc TaskInit (OCA.NC_GRPC_Example.Proto.Empty) returns (OCA.NC_GRPC_Example.Proto.Empty) {}
  rpc TaskExit (OCA.NC_GRPC_Example.Proto.TaskExitRequest) returns (OCA.NC_GRPC_Example.Proto.Empty) {}
  rpc TaskLog (OCA.NC_GRPC_Example.Proto.TaskLogRequest) returns (OCA.NC_GRPC_Example.Proto.Empty) {}
  rpc FsGetInfo (OCA.NC_GRPC_Example.Proto.FsGetInfoRequest) returns (OCA.NC_GRPC_Example.Proto.FsListReply) {}
  rpc FsList (OCA.NC_GRPC_Example.Proto.FsListRequest) returns (OCA.NC_GRPC_Example.Proto.FsListReply) {}
  rpc FsRead (OCA.NC_GRPC_Example.Proto.FsReadRequest) returns (stream OCA.NC_GRPC_Example.Proto.FsReadReply) {}
  rpc FsCreate (OCA.NC_GRPC_Example.Proto.FsCreateRequest) returns (OCA.NC_GRPC_Example.Proto.FsCreateReply) {}
  rpc FsWrite (stream OCA.NC_GRPC_Example.Proto.FsWriteRequest) returns (OCA.NC_GRPC_Example.Proto.FsReply) {}
  rpc FsDelete (OCA.NC_GRPC_Example.Proto.FsDeleteRequest) returns (OCA.NC_GRPC_Example.Proto.FsReply) {}
  rpc FsMove (OCA.NC_GRPC_Example.Proto.FsMoveRequest) returns (OCA.NC_GRPC_Example.Proto.FsMoveReply) {}
}
